[gd_scene load_steps=2 format=2]

[ext_resource path="res://pegs.tscn" type="PackedScene" id=1]

[node name="Main" type="Node"]

[node name="pegs2" parent="." instance=ExtResource( 1 )]
position = Vector2( 135, 133 )

[node name="pegs" parent="." instance=ExtResource( 1 )]
position = Vector2( 193, 134 )
